<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Personal-Portfolio</title>
</head>
<body>
    <!--Header section -->
    <header>
        <div class="" >
            <h1>Manoj Khati</h1>
            <p>Web developer & Tech enthusiast</p>
        </div>
    </header>


    <!-- About Section -->

    <section id="about">
        <div class="container">
            <img src="0D5A2280.JPG" alt="my photo" class="profile-photo">
            <h2>About Me</h2>
            <p>Hello! I am a web developer passionate about creating beautiful, responsive websites. I have experience in front-end and back-end development, and I love solving technical challenges.</p>

        </div>

    </section>

        <!-- Skills Sections  -->
         <section id="skills">
            <div class="container">
                <h2>Skills</h2>
                <ul>
                    <li>HTML, CSS, JavaScript</li>
                    <li>Responsive Design</li>
                    <li>Graphic Design</li>
                </ul>
            </div>
         </section>

         <!-- Project Section -->
          <section>
            <div>
                <h2>Projects</h2>
                <div>
                    <h3>Inventory management system</h3>
                    <p>This is our project which is mobile based app.</p>
                    <img src="IMA.jpg" alt="inverntory management app">

                </div>
                <div>

                </div>
                <div>
                    <h3>Activity-Tracker</h3>
                    <p>This is our Activity tracking projects</p>
                    <img src="Activity-tracker.png" alt="Activity-tracker">

                </div>

                <section id="resume">
                    <div class="container">
                        <h3>Resume</h3>
                        <a href="Manoj's Resume (1).pdf" download>Download My Resume</a>
                    </div>
                </section>

                <section id="contact">
                    <div class="container">
                        <h3>Contact Us</h3>
                        <p>Email: <a href="manojkhati321@gmail.com">manojkhati321@gmail.com</a></p>
                        <p>Phone:9867978561</p>
                    </div>
                </section>

                <footer>
                    <div class="container">
                        <p>&copy; 2024 Manoj Khati. All right reserved. </p>
                    </div>
                </footer>
                

            </div>
          </section>
</body>
</html>